{
    "require-dev": {
        "behat/behat": "^3.32",
        "behat/mink": "^1.13",
        "friends-of-behat/mink-extension": "^2.7",
        "behat/mink-browserkit-driver": "^2.3",
        "symfony/http-client": "^8.1"
    }
}
